# PauseWalker

./: LICENSE  README.md
1.5/Defs/AbilityDef/: Ability_DropRoadRoller.xml  Ability_PauseWalker.xml  (+1 more)
About/: About.xml  PublishedFileId.txt
Defs/AbilityDef/: Ability_PauseWalker.xml
Defs/HediffDef/: Hediff_PauseWalk.xml
Defs/TraitDefs/: Traits_PauseWalker.xml
Source/: ModInit.cs  PauseWalker.csproj  PauseWalker.sln
Source/CompProperties/: CompAbilityEffect_DropRoadRoller.cs  CompAbilityEffect_PauseWalk.cs  CompAbilityEffect_PauseWalker.cs  CompProperties_AbilityEffect_DropRoadRoller.cs  CompProperties_AbilityEffect_PauseWalk.cs  CompProperties_AbilityEffect_PauseWalker.cs  CompProperties_UseEffect_GainAbilityWithoutPsyLink.cs  CompUseEffect_GainAbilityWithoutPsyLink.cs  PauseWalker_Regenerate.cs
Source/CustomAbility/: PauseWalkerAbility.cs
Source/Defs/: DropRoadrollerAbilityDefOf.cs  PauseWalkHediffDefOf.cs  PauseWalkerAbilityDefOf.cs  PauseWalkerHediffDefOf.cs  PauseWalkerResurrectHediffDefOf.cs  PauseWalkerReturnEffecterDefOf.cs  PauseWalkerReturnLetterDefOf.cs  PauseWalkerTraitDefOf.cs  PauseWalker_ThrowKnifeAbilityDefOf.cs
Source/Hediffs/: PauseWalkerResurrectHediff.cs
Source/Letter/: ChoiceLetter_PauseWalkerReturn.cs
Source/ModGameComponent/: PauseWalkerManager.cs
Source/Patches/: GenTicksTicksGamePatch.cs  PawnRendererPatch.cs  PreDrawPosCalculationPatch.cs  SetCurTimeSpeedPatch.cs  TickManagerTicksGamePatch.cs  TickManagerUpdatePatch.cs  TimeSlowerPatch.cs  TogglePausedPatch.cs
Source/Patches/TicksGamePatch/: GenTicksTicksGamePatch.cs  TickManagerTicksGamePatch.cs
Source/Patches/TimeSpeedPatch/: SetCurTimeSpeedPatch.cs  TogglePausedPatch.cs
Source/Utilities/: PauseWalkerUtils.cs  SimulatedTickManager.cs  Utils.cs
Source/Verbs/: PauseWalkerVerb_CastAbilityBurst.cs
Source/Workers/: DamageWorker_PauseWalkerKnife.cs
(+33 files in other folders)
