<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\1.6\Assemblies\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4489-beta" />
    <PackageReference Include="Lib.Harmony.Ref" Version="2.3.6" />
  </ItemGroup>

</Project>
